#Endpoints
library.users.endpoint=https://library-crm-frontend.herokuapp.com/api/users
library.readers.endpoint=https://library-crm-frontend.herokuapp.com/api/readers
library.books.endpoint=https://library-crm-frontend.herokuapp.com/api/books
library.addresses.endpoint=https://library-crm-frontend.herokuapp.com/api/addresses
server.port=8081