#Endpoints
library.users.endpoint=http://localhost:8080/api/users
library.readers.endpoint=http://localhost:8080/api/readers
library.books.endpoint=http://localhost:8080api/books
library.addresses.endpoint=http://localhost:8080/api/addresses
server.port=8081