#Endpoints
library.users.endpoint=http://localhost:8080/api/users
library.readers.endpoint=http://localhost:8080/api/readers
library.readers.endpoint.search=http://localhost:8080/api/readers/search/
library.books.endpoint=http://localhost:8080/api/books
library.addresses.endpoint=http://localhost:8080/api/addresses

server.port=8081